{
  "name": "herdle",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "build:ios": "npm run build && node scripts/build-www.mjs",
    "cap:sync": "npm run build:ios && npx cap sync ios",
    "cap:open": "npx cap open ios",
    "lint": "eslint 'src/**/*.ts'",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@capacitor/cli": "^7.5.0",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "husky": "^9.0.11",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@capacitor/core": "^8.1.0",
    "@capacitor/ios": "^8.1.0"
  }
}
